
mysql> select from_unixtime(ts_min*60), count(distinct node_id), count(*) from metricdata_min where ts_min > (select max(ts_min) - 10 from metricdata_min) group by 1 order by 1;
+--------------------------+-------------------------+----------+
| from_unixtime(ts_min*60) | count(distinct node_id) | count(*) |
+--------------------------+-------------------------+----------+
| 2014-08-29 14:49:00      |                      41 |     8608 |
| 2014-08-29 14:50:00      |                      41 |     8260 |
| 2014-08-29 14:51:00      |                      41 |     8260 |
| 2014-08-29 14:52:00      |                      41 |     7673 |
| 2014-08-29 14:53:00      |                      41 |     8021 |
| 2014-08-29 14:54:00      |                      41 |     8021 |
| 2014-08-29 14:55:00      |                      41 |     8021 |
| 2014-08-29 14:56:00      |                      41 |     8021 |
| 2014-08-29 14:57:00      |                      41 |     8686 |
| 2014-08-29 14:58:00      |                       4 |      396 |
+--------------------------+-------------------------+----------+
10 rows in set (0.21 sec)

mysql>
